InitialCycleNumber  = 168
InitialTime         = 87.24514007568
InitialCPUTime      = 1.05704e+07

StopTime            = 111.6296157837
StopCycle           = 10000
StopCPUTime         = 360000

TimeLastRestartDump = 0
dtRestartDump       = 18000
TimeLastDataDump    = 0.8165024518967
dtDataDump          = 0
TimeLastHistoryDump = 0.8165024518967
dtHistoryDump       = 0

TimeLastMovieDump     = 0.8165024518967
dtMovieDump           = 0
MovieRegionLeftEdge   = 0 0 0 
MovieRegionRightEdge  = 1 1 1 

CycleLastRestartDump = 0
CycleSkipRestartDump = 0
CycleLastDataDump    = 0
CycleSkipDataDump    = 0
CycleLastHistoryDump = 0
CycleSkipHistoryDump = 0

OutputFirstTimeAtLevel = 0
StopFirstTimeAtLevel = 0

RestartDumpNumber   = 0
DataDumpNumber      = 0
HistoryDumpNumber   = 0
MovieDumpNumber     = 0
RestartDumpName     = restart
DataDumpName        = xray_test_32amr_
HistoryDumpName     = history
MovieDumpName       = MovieOutput
RedshiftDumpName    = cl0041_RRRR

StaticHierarchy     = 0
TopGridRank         = 3
TopGridDimensions   = 128 128 128 

TopGridGravityBoundary = 0
ParticleBoundaryType   = 3
NumberOfParticles      = 2253728 (do not modify)
CourantSafetyNumber    = 0.7
PPMFlatteningParameter = 0
PPMDiffusionParameter  = 0
PPMSteepeningParameter = 0

ProblemType            = 30
HydroMethod            = 0
huge_number            = 1.000000e+20
tiny_number            = 1.000000e-20
Gamma                  = 1.6667
PressureFree           = 0
RefineBy               = 2
MaximumRefinementLevel = 7
MaximumGravityRefinementLevel = 7
MaximumParticleRefinementLevel = -1
CellFlaggingMethod     = 2 -99999 -99999 -99999 -99999 
FluxCorrection         = 0
InterpolationMethod    = 1
ConservativeInterpolation = 1
MinimumEfficiency      = 0.45
NumberOfBufferZones    = 1

DomainLeftEdge         = 0 0 0 
DomainRightEdge        = 1 1 1 
GridVelocity           = 0 0 0 
RefineRegionLeftEdge   = 0.4453119933605 0.4453119933605 0.4296880066395 
RefineRegionRightEdge  = 0.5546879768372 0.5390620231628 0.53125 

DataLabel[0]              = Density
#DataCGSConversionFactor[0] = 5.39765e-30
DataLabel[1]              = Total_Energy
DataLabel[2]              = Gas_Energy
DataLabel[3]              = x-velocity
#DataCGSConversionFactor[3] = 9.56351e+09
DataLabel[4]              = y-velocity
#DataCGSConversionFactor[4] = 9.56351e+09
DataLabel[5]              = z-velocity
#DataCGSConversionFactor[5] = 9.56351e+09

UniformGravity             = 0
UniformGravityDirection    = 0
UniformGravityConstant     = 1.000000
PointSourceGravity           = 0
PointSourceGravityPosition   = 0 0 0 
PointSourceGravityConstant   = 1.000000
PointSourceGravityCoreRadius = 0.000000

SelfGravity                    = 1
GravitationalConstant          = 1.000000e+00
S2ParticleSize                 = 3
GravityResolution              = 1
ComputePotential               = 0
BaryonSelfGravityApproximation = 1

GreensFunctionMaxNumber     = 100
GreensFunctionMaxSize       = 1
DualEnergyFormalism         = 1
DualEnergyFormalismEta1     = 1.000000e-03
DualEnergyFormalismEta2     = 1.000000e-01
ParticleCourantSafetyNumber = 0.8
RadiativeCooling             = 0
MultiSpecies                 = 0
RadiationFieldType           = 0
RadiationFieldLevelRecompute = 0
ZEUSLinearArtificialViscosity = 0
ZEUSQuadraticArtificialViscosity = 2
UseMinimumPressureSupport        = 0
MinimumPressureSupportParameter  = 100.000000
RefineByJeansLengthSafetyFactor  = 4.000000

StaticRefineRegionLevel[0] = 0
StaticRefineRegionLeftEdge[0] = 0.4296869933605 0.4296869933605 0.4140630066395
StaticRefineRegionRightEdge[0] = 0.5703129768372 0.5546870231628 0.546875
StaticRefineRegionLevel[1] = 1
StaticRefineRegionLeftEdge[1] = 0.4453119933605 0.4453119933605 0.4296880066395
StaticRefineRegionRightEdge[1] = 0.5546879768372 0.5390620231628 0.53125
ParallelRootGridIO              = 0
MinimumOverDensityForRefinement = 0.054700 1.500000 1.500000 1.500000 1.500000
MinimumMassForRefinement = 2.26052599e-09 6.19888283e-08 6.19888283e-08 6.19888283e-08 6.19888283e-08
MinimumMassForRefinementLevelExponent = -0.300000 0.000000 0.000000 0.000000 0.000000
MinimumSlopeForRefinement             = 3.000000e-01
MinimumPressureJumpForRefinement      = 3.300000e-01
MinimumEnergyRatioForRefinement       = 4.000000e-01
ComovingCoordinates                   = 1
StarParticleCreation                  = 0
StarParticleFeedback                  = 0
NumberOfParticleAttributes            = 0
StarMakerOverDensityThreshold         = 100
StarMakerMassEfficiency               = 1
StarMakerMinimumMass                  = 1e+09
StarMakerMinimumDynamicalTime         = 1e+06
StarMassEjectionFraction              = 0.25
StarMetalYield                        = 0.02
StarEnergyToThermalFeedback           = 1e-05
StarEnergyToStellarUV                 = 3e-06
StarEnergyToQuasarUV                  = 5e-06

LeftFaceBoundaryCondition  = 3 3 3 
RightFaceBoundaryCondition = 3 3 3 
BoundaryConditionName      = cl0041_0025.boundary

CosmologyOutputRedshift[12] = 0.100000
CosmologyOutputRedshift[13] = 0.000000
CosmologyHubbleConstantNow = 0.7
CosmologyOmegaMatterNow    = 0.3
CosmologyOmegaLambdaNow    = 0.7
CosmologyComovingBoxSize   = 256
CosmologyMaxExpansionRate  = 0.02
CosmologyInitialRedshift   = 30
CosmologyFinalRedshift     = 0
CosmologyCurrentRedshift   = 0.2499994039536

VersionNumber              = 1.300000

