<ri:Resource 
  xsi:type="vstd:Standard" 
  created="2017-06-09T16:30:00" 
  updated="2017-06-09T16:30:00" 
  status="active"
  xmlns:vr="http://www.ivoa.net/xml/VOResource/v1.0" 
  xmlns:vstd="http://www.ivoa.net/xml/StandardsRegExt/v1.0" 
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
  xmlns:ri="http://www.ivoa.net/xml/RegistryInterface/v1.0"
  xsi:schemaLocation="http://www.ivoa.net/xml/VOResource/v1.0
    http://www.ivoa.net/xml/VOResource/v1.0
  http://www.ivoa.net/xml/StandardsRegExt/v1.0
    http://www.ivoa.net/xml/StandardsRegExt/v1.0
  http://www.ivoa.net/xml/VOResource/v1.0
    http://www.ivoa.net/xml/VOResource/v1.0">

  <title>VOSpace 2.0 Legacy Terms</title>
  <shortName>VOSLEGACY</shortName>
  <identifier>ivo://ivoa.net/vospace/v2.0</identifier> 
  <curation>
    <publisher>IVOA</publisher>

    <creator>
      <name>Graham, M.</name>
    </creator>
    <creator>
      <name>Morris, D.</name>
    </creator>
    <creator>
      <name>Rixon, G.</name>
    </creator>
    <creator>
      <name>Dowler, P.</name>
    </creator>
    <creator>
      <name>Schaaff, A.</name>
    </creator>
    <creator>
      <name>Tody, D.</name>
    </creator>
    <creator>
      <name>Major, B.</name>
    </creator>

    <date role="update">UPDATEME to standards publication date</date>
    <version>2.0</version>
    <contact>
      <name>Grid and Web Services WG</name>
      <email>grid@ivoa.net</email>
    </contact>
  </curation>
  <content>
    <subject>Virtual observatory</subject>
    <subject>Data storage</subject>
    <subject>Data retrieval</subject>

    <description>
      VOSpace is the IVOA interface to distributed storage, described
      in the standard ivo://ivoa.net/std/vospace.

      Version 2.0 of the standard defined several capability identifiers
      referencing this record (sect. 4).  It exists to make these resolvable.
      New terms should be allocated in the main record.
    </description>
    <referenceURL>http://ivoa.net/documents/VOSpace/</referenceURL>
    <type>Other</type>
    <contentLevel>Research</contentLevel>
    <relationship>
      <relationshipType>isSupplementedTo</relationshipType>
      <relatedResource ivo-id="ivo://ivoa.net/std/vospace"
        >The VOSpace standard</relatedResource>
    </relationship>
  </content>

  <endorsedVersion status="n/a">2.0</endorsedVersion>

  <key>
    <name>/properties</name>
    <description>The properties employed in the space.</description>
  </key>
  <key>
    <name>/views</name>
    <description>The protocols employed in the space.</description>
  </key>
  <key>
    <name>/protocols</name>
    <description>The views employed in the space.</description>
  </key>
  <key>
    <name>/nodes</name>
    <description>A Node under the nodes of the space.</description>
  </key>
  <key>
    <name>/transfers</name>
    <description>Asynchronous transfers for the space.</description>
  </key>
  <key>
    <name>/synctrans</name>
    <description>An endpoint for 2.0 synchronous transfers.  Do not implement this in new code, use ivo://ivoa.net/std/vospace#synctrans-2.1 instead.</description>
  </key>

</ri:Resource>
